<<<<<<< HEAD
.grid{
    border: solid;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align:center;
    align-items: center;
}

.grid img{
    border: 10px solid;
}

b{
    display:flex;
    text-align:center;
    justify-content: center;
    background-color:red;
}

head{
    border: red solid;
}

.dragon{
    border: solid;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align:center;
    align-items: center;
}

.dragon img{
    border: 10px solid;
    height:500px;
}

.lucifer{
    border: solid;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align:center;
    align-items: center;
}


.lucifer img{
    border: 10px solid;
    height:500px;
}


a{
    font-size: 40px;
    font-weight :bold;
    padding-block: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

button{
    border:solid;
    padding-block: 20px;
    font-weight:900;
    padding-inline: 20px;
    margin-inline: 15px;
    margin-top: 20px;
}

@media only screen and (max-width: 1100px) {
        .grid{
            border: solid;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            text-align:center;
            align-items: center;
        }
        
        .grid img{
            border: 10px solid;
        }
        
        b{
            display:flex;
            text-align:center;
            justify-content: center;
            background-color:red;
        }
        
        head{
            border: red solid;
        }
        
        .dragon{
            border: solid;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            text-align:center;
            align-items: center;
        }
        
        .dragon img{
            border: 10px solid;
            height: 500px;
        }
        
        .lucifer{
            border: solid;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-be;
            text-align:center;
            align-items: center;
        }
        
        
        .lucifer img{
            border: 10px solid;
            height:500px;
            width:400px;
        }   


        a{
            font-size: 40px;
            font-weight :bold;
            padding-block: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        button{
            border:solid;
            padding-block: 20px;
            font-weight:900;
            padding-inline: 20px;
            margin-inline: 15px;
            margin-top: 20px;
    }
    }
    
=======
.grid{
    border: solid;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align:center;
    align-items: center;
}

.grid img{
    border: 10px solid;
}

b{
    display:flex;
    text-align:center;
    justify-content: center;
    background-color:red;
}

head{
    border: red solid;
}

.dragon{
    border: solid;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align:center;
    align-items: center;
}

.dragon img{
    border: 10px solid;
}

.lucifer{
    border: solid;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align:center;
    align-items: center;
}


.lucifer img{
    border: 10px solid;
}


br{
    border:solid;
    padding-block: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

button{
    border:solid;
    padding-block: 20px;
    font-weight:900;
    padding-inline: 20px;
    margin-inline: 15px;
    margin-top: 20px;
}
>>>>>>> ac377e3585c309cc2d6c2d65188814e6dc75687a
